data/00/00/00/00/00.bin	65bf0ad1
data/00/00/00/00/01.bin	4011446b
data/00/00/00/00/02.bin	9bd1fabc
data/00/00/00/00/03.bin	32577670
data/00/00/00/00/04.bin	e3f60398
data/00/00/00/00/05.bin	4fb5aa6a
data/00/00/00/00/06.bin	8ef25bd9
data/00/00/00/00/07.bin	1ae4c1d7
data/00/00/00/00/08.bin	54384309
data/00/00/00/00/09.bin	ba43dbc2
data/00/00/00/00/10.bin	52c8e7b4
data/00/00/00/00/11.bin	91933d38
data/00/00/00/00/12.bin	4c19ca5c
data/00/00/00/00/13.bin	4c28eb02
data/00/00/00/00/14.bin	8eba0ee5
data/00/00/00/00/15.bin	6df4b579
data/00/00/00/00/16.bin	2fd720ca
data/00/00/00/00/17.bin	8456c96e
data/00/00/00/00/18.bin	553e879a
data/00/00/00/00/19.bin	920912e2
data/00/00/00/00/20.bin	84522c92
data/00/00/00/00/21.bin	f4dea5f0
data/00/00/00/00/22.bin	8f6ebfb3
data/00/00/00/00/23.bin	d948da3c
data/00/00/00/00/24.bin	f3970a61
data/00/00/00/00/25.bin	535ae918
data/00/00/00/00/26.bin	e4d37dff
data/00/00/00/00/27.bin	ec8ef753
data/00/00/00/00/28.bin	11c58e82
data/00/00/00/00/29.bin	f0944129
data/00/00/00/00/30.bin	f2e329ba
data/00/00/00/00/31.bin	87e4aeb3
data/00/00/00/00/32.bin	a4178b39
data/00/00/00/00/33.bin	89cceda5
data/00/00/00/00/34.bin	333494a1
data/00/00/00/00/35.bin	f8684f69
data/00/00/00/00/36.bin	766a9f93
data/00/00/00/00/37.bin	c53822da
data/00/00/00/00/38.bin	e4619049
data/00/00/00/00/39.bin	4b6b0cba
data/00/00/00/00/40.bin	836e1f15
data/00/00/00/00/41.bin	4e8c7115
data/00/00/00/00/42.bin	39f90052
data/00/00/00/00/43.bin	9cc3c64e
data/00/00/00/00/44.bin	8e217916
data/00/00/00/00/45.bin	447619de
data/00/00/00/00/46.bin	c3594b24
data/00/00/00/00/47.bin	acd16d9e
data/00/00/00/00/48.bin	5198eadb
data/00/00/00/00/49.bin	0e36c2fe
data/00/00/00/00/50.bin	a89a267e
data/00/00/00/00/51.bin	96395e29
data/00/00/00/00/52.bin	ef8f2dd6
data/00/00/00/00/53.bin	5690e332
data/00/00/00/00/54.bin	b50cd872
data/00/00/00/00/55.bin	7a034ca3
data/00/00/00/00/56.bin	d3575b79
data/00/00/00/00/57.bin	eb2ed346
data/00/00/00/00/58.bin	5f1ae2fe
data/00/00/00/00/59.bin	d218029b
data/00/00/00/00/60.bin	ae6e15c5
data/00/00/00/00/61.bin	076d4b71
data/00/00/00/00/62.bin	e7bbbee1
data/00/00/00/00/63.bin	f7cfc9db
data/00/00/00/00/64.bin	bda7311e
data/00/00/00/00/65.bin	b2a919f0
data/00/00/00/00/66.bin	50b6908b
data/00/00/00/00/67.bin	99a7aa58
data/00/00/00/00/68.bin	0540aef7
data/00/00/00/00/69.bin	b5a1dce0
data/00/00/00/00/70.bin	800364a8
data/00/00/00/00/71.bin	4cea2c7a
data/00/00/00/00/72.bin	57afcb2d
data/00/00/00/00/73.bin	f68c4aa7
data/00/00/00/00/74.bin	b4d5bb39
data/00/00/00/00/75.bin	4ba48717
data/00/00/00/00/76.bin	30082fc5
data/00/00/00/00/77.bin	2b4e1f4b
data/00/00/00/00/78.bin	d0c10d08
data/00/00/00/00/79.bin	2af2317a
data/00/00/00/00/80.bin	18ce2edf
data/00/00/00/00/81.bin	217ca396
data/00/00/00/00/82.bin	31b962b6
data/00/00/00/00/83.bin	6dfb30a1
data/00/00/00/00/84.bin	fe69db38
data/00/00/00/00/85.bin	af96fa7c
data/00/00/00/00/86.bin	625b6958
data/00/00/00/00/87.bin	243a728c
data/00/00/00/00/88.bin	8420e58a
data/00/00/00/00/89.bin	56fc1f00
data/00/00/00/00/90.bin	f2c00feb
data/00/00/00/00/91.bin	c5cd23c6
data/00/00/00/00/92.bin	992d264a
data/00/00/00/00/93.bin	95664da5
data/00/00/00/00/94.bin	7511eb33
data/00/00/00/00/95.bin	1d6a963c
data/00/00/00/00/96.bin	9574e2b0
data/00/00/00/00/97.bin	5c8e4257
data/00/00/00/00/98.bin	949f0eb9
data/00/00/00/00/99.bin	24f9ad2d
data/00/00/00/01/00.bin	622becc4
data/00/00/00/01/01.bin	a18a28da
data/00/00/00/01/02.bin	28c97b74
data/00/00/00/01/03.bin	a0e7d378
data/00/00/00/01/04.bin	0081f50b
data/00/00/00/01/05.bin	28b8d0bf
data/00/00/00/01/06.bin	a7bf108d
data/00/00/00/01/07.bin	19829b14
data/00/00/00/01/08.bin	2a3f8ee0
data/00/00/00/01/09.bin	4f6c17d7
data/00/00/00/01/10.bin	d5764cc4
data/00/00/00/01/11.bin	a5e7551b
data/00/00/00/01/12.bin	f3c6bf6f
data/00/00/00/01/13.bin	c434778d
data/00/00/00/01/14.bin	944a692a
data/00/00/00/01/15.bin	db22c4c3
data/00/00/00/01/16.bin	a332cbdc
data/00/00/00/01/17.bin	07ba6d7f
data/00/00/00/01/18.bin	daa82a68
data/00/00/00/01/19.bin	451004e7
data/00/00/00/01/20.bin	8724107e
data/00/00/00/01/21.bin	73fe6f7b
data/00/00/00/01/22.bin	47514109
data/00/00/00/01/23.bin	c578fdf0
data/00/00/00/01/24.bin	350075a4
data/00/00/00/01/25.bin	530b7551
data/00/00/00/01/26.bin	a323f771
data/00/00/00/01/27.bin	f5122c69
data/00/00/00/01/28.bin	a0087cc7
data/00/00/00/01/29.bin	67d505e9
data/00/00/00/01/30.bin	cd37c447
data/00/00/00/01/31.bin	a2de8975
data/00/00/00/01/32.bin	d6bd24a2
data/00/00/00/01/33.bin	846c6b86
data/00/00/00/01/34.bin	e433b3ee
data/00/00/00/01/35.bin	05432fb2
data/00/00/00/01/36.bin	52b27581
data/00/00/00/01/37.bin	e176ec09
data/00/00/00/01/38.bin	8a8f8659
data/00/00/00/01/39.bin	e470c5be
data/00/00/00/01/40.bin	0ef41110
data/00/00/00/01/41.bin	553f6294
data/00/00/00/01/42.bin	42c532f0
data/00/00/00/01/43.bin	a87ced11
data/00/00/00/01/44.bin	ea44e395
data/00/00/00/01/45.bin	9b7cbe84
data/00/00/00/01/46.bin	5b9d5935
data/00/00/00/01/47.bin	63121e6c
data/00/00/00/01/48.bin	dc9a6f28
data/00/00/00/01/49.bin	ce6f7402
data/00/00/00/01/50.bin	603751c6
data/00/00/00/01/51.bin	089eaaaa
data/00/00/00/01/52.bin	2a8043fc
data/00/00/00/01/53.bin	80a4a86c
data/00/00/00/01/54.bin	9ad77215
data/00/00/00/01/55.bin	661027d0
data/00/00/00/01/56.bin	afd4d283
data/00/00/00/01/57.bin	21ee78c0
data/00/00/00/01/58.bin	57d45468
data/00/00/00/01/59.bin	69002f6f
data/00/00/00/01/60.bin	889cc692
data/00/00/00/01/61.bin	15d8030f
data/00/00/00/01/62.bin	c1c88f83
data/00/00/00/01/63.bin	46f2c014
data/00/00/00/01/64.bin	48d2c3e0
data/00/00/00/01/65.bin	2fcc7882
data/00/00/00/01/66.bin	adda3d0b
data/00/00/00/01/67.bin	75dff57f
data/00/00/00/01/68.bin	af7a75e0
data/00/00/00/01/69.bin	b961db01
data/00/00/00/01/70.bin	fe401935
data/00/00/00/01/71.bin	df7d592a
data/00/00/00/01/72.bin	a9e3a1fa
data/00/00/00/01/73.bin	b41e0ee9
data/00/00/00/01/74.bin	eea11c49
data/00/00/00/01/75.bin	7e912810
data/00/00/00/01/76.bin	b71753f8
data/00/00/00/01/77.bin	8ed75980
data/00/00/00/01/78.bin	d5e078ab
data/00/00/00/01/79.bin	78f851be
data/00/00/00/01/80.bin	de912989
data/00/00/00/01/81.bin	754d5405
data/00/00/00/01/82.bin	df1911a1
data/00/00/00/01/83.bin	531351b6
data/00/00/00/01/84.bin	052b6344
data/00/00/00/01/85.bin	74648f33
data/00/00/00/01/86.bin	939c88b1
data/00/00/00/01/87.bin	2ef62958
data/00/00/00/01/88.bin	acdab588
data/00/00/00/01/89.bin	620c30f9
data/00/00/00/01/90.bin	045abd57
data/00/00/00/01/91.bin	5a631cfb
data/00/00/00/01/92.bin	c2d5e0cb
data/00/00/00/01/93.bin	a8283860
data/00/00/00/01/94.bin	7df5f504
data/00/00/00/01/95.bin	56e5c942
data/00/00/00/01/96.bin	af35353c
data/00/00/00/01/97.bin	90ab6dd8
data/00/00/00/01/98.bin	a982b575
data/00/00/00/01/99.bin	4ec7254e
data/00/00/00/02/00.bin	5a87c80e
data/00/00/00/02/01.bin	4604021a
data/00/00/00/02/02.bin	0dc4e972
data/00/00/00/02/03.bin	2b02f3cb
data/00/00/00/02/04.bin	f7d55caa
data/00/00/00/02/05.bin	74992741
data/00/00/00/02/06.bin	5bf1ca73
data/00/00/00/02/07.bin	fc48e613
data/00/00/00/02/08.bin	3e4ec5fe
data/00/00/00/02/09.bin	f441b21b
data/00/00/00/02/10.bin	2c911828
data/00/00/00/02/11.bin	9d4791aa
data/00/00/00/02/12.bin	91bfe05e
data/00/00/00/02/13.bin	95c5cb9b
data/00/00/00/02/14.bin	fe7b9cbe
data/00/00/00/02/15.bin	461a1537
data/00/00/00/02/16.bin	b6ccc34d
data/00/00/00/02/17.bin	5b3b3838
data/00/00/00/02/18.bin	666eafbb
data/00/00/00/02/19.bin	10658af4
data/00/00/00/02/20.bin	586f7de2
data/00/00/00/02/21.bin	e0e6e446
data/00/00/00/02/22.bin	385b00a7
data/00/00/00/02/23.bin	4804817f
data/00/00/00/02/24.bin	c49f46a7
data/00/00/00/02/25.bin	ef60da39
data/00/00/00/02/26.bin	435458c0
data/00/00/00/02/27.bin	4c17df3a
data/00/00/00/02/28.bin	19d5c81d
data/00/00/00/02/29.bin	ee15a488
data/00/00/00/02/30.bin	91cba0c4
data/00/00/00/02/31.bin	6e936f82
data/00/00/00/02/32.bin	e9b44863
data/00/00/00/02/33.bin	e79b2343
data/00/00/00/02/34.bin	9a0bd9d4
data/00/00/00/02/35.bin	c6042fe3
data/00/00/00/02/36.bin	92e0f3c0
data/00/00/00/02/37.bin	9cd7cbc2
data/00/00/00/02/38.bin	3d4640d5
data/00/00/00/02/39.bin	f7c16cec
data/00/00/00/02/40.bin	14a48a0f
data/00/00/00/02/41.bin	35144144
data/00/00/00/02/42.bin	c67feb31
data/00/00/00/02/43.bin	0e109f1e
data/00/00/00/02/44.bin	1d5fa823
data/00/00/00/02/45.bin	df668298
data/00/00/00/02/46.bin	7bf30b4c
data/00/00/00/02/47.bin	7c8930ae
data/00/00/00/02/48.bin	25f81b3e
data/00/00/00/02/49.bin	2d1fcd6e
data/00/00/00/02/50.bin	3f37f542
data/00/00/00/02/51.bin	69b9a28b
data/00/00/00/02/52.bin	04fc584f
data/00/00/00/02/53.bin	94d15ac9
data/00/00/00/02/54.bin	c1326a3e
data/00/00/00/02/55.bin	0a763f4e
data/00/00/00/02/56.bin	f4da2958
data/00/00/00/02/57.bin	1d229881
data/00/00/00/02/58.bin	2212edc1
data/00/00/00/02/59.bin	16e27569
data/00/00/00/02/60.bin	04c2051d
data/00/00/00/02/61.bin	22861fb0
data/00/00/00/02/62.bin	493b44d0
data/00/00/00/02/63.bin	5c1c52c4
data/00/00/00/02/64.bin	fcf37009
data/00/00/00/02/65.bin	4ade0b08
data/00/00/00/02/66.bin	311463e8
data/00/00/00/02/67.bin	c8443221
data/00/00/00/02/68.bin	475d965c
data/00/00/00/02/69.bin	fef8e3b3
data/00/00/00/02/70.bin	164dc508
data/00/00/00/02/71.bin	85842bf6
data/00/00/00/02/72.bin	ef1e3e01
data/00/00/00/02/73.bin	5d991a48
data/00/00/00/02/74.bin	4596862f
data/00/00/00/02/75.bin	c0aa8f0e
data/00/00/00/02/76.bin	62fa983e
data/00/00/00/02/77.bin	87069661
data/00/00/00/02/78.bin	22ef0b16
data/00/00/00/02/79.bin	1902529e
data/00/00/00/02/80.bin	11d67d87
data/00/00/00/02/81.bin	452bbee0
data/00/00/00/02/82.bin	245e7be2
data/00/00/00/02/83.bin	f34671f4
data/00/00/00/02/84.bin	3727fe63
data/00/00/00/02/85.bin	79c882d8
data/00/00/00/02/86.bin	34b7de90
data/00/00/00/02/87.bin	812d51e4
data/00/00/00/02/88.bin	99be27d0
data/00/00/00/02/89.bin	aeb2a6bf
data/00/00/00/02/90.bin	41e8c09d
data/00/00/00/02/91.bin	4bddc02f
data/00/00/00/02/92.bin	fada3a73
data/00/00/00/02/93.bin	01538bfe
data/00/00/00/02/94.bin	ce871757
data/00/00/00/02/95.bin	f9d27101
data/00/00/00/02/96.bin	18e98e56
data/00/00/00/02/97.bin	60413986
data/00/00/00/02/98.bin	dab6cbbb
data/00/00/00/02/99.bin	529f611f
data/00/00/00/03/00.bin	c779159e
data/00/00/00/03/01.bin	dd8c289a
data/00/00/00/03/02.bin	19a29f87
data/00/00/00/03/03.bin	67f6c264
data/00/00/00/03/04.bin	3b94bc98
data/00/00/00/03/05.bin	40f70429
data/00/00/00/03/06.bin	65a5b62f
data/00/00/00/03/07.bin	53825dd1
data/00/00/00/03/08.bin	bd79a9b8
data/00/00/00/03/09.bin	6fa1a17d
data/00/00/00/03/10.bin	9ac1068a
data/00/00/00/03/11.bin	983e77cb
data/00/00/00/03/12.bin	b56f9ea1
data/00/00/00/03/13.bin	335399bd
data/00/00/00/03/14.bin	059aeb32
data/00/00/00/03/15.bin	0ece942f
data/00/00/00/03/16.bin	ce5c83bd
data/00/00/00/03/17.bin	ba27466e
data/00/00/00/03/18.bin	c2ab9dac
data/00/00/00/03/19.bin	5601c6cd
data/00/00/00/03/20.bin	ec655483
data/00/00/00/03/21.bin	fc81f7c7
data/00/00/00/03/22.bin	31ebecd9
data/00/00/00/03/23.bin	872cc01a
data/00/00/00/03/24.bin	2684bd8d
data/00/00/00/03/25.bin	98906761
data/00/00/00/03/26.bin	e8217e46
data/00/00/00/03/27.bin	bd9d2493
data/00/00/00/03/28.bin	444d94fa
data/00/00/00/03/29.bin	7877e77b
data/00/00/00/03/30.bin	5808444f
data/00/00/00/03/31.bin	c577ab8f
data/00/00/00/03/32.bin	e782923f
data/00/00/00/03/33.bin	619f7f4e
data/00/00/00/03/34.bin	3e8fa10e
data/00/00/00/03/35.bin	f090ecb4
data/00/00/00/03/36.bin	87c5ecbf
data/00/00/00/03/37.bin	02278937
data/00/00/00/03/38.bin	96be0be1
data/00/00/00/03/39.bin	10c43f61
data/00/00/00/03/40.bin	fef7463b
data/00/00/00/03/41.bin	dc1de550
data/00/00/00/03/42.bin	1fec7bc5
data/00/00/00/03/43.bin	fd4c3730
data/00/00/00/03/44.bin	6f18b5bd
data/00/00/00/03/45.bin	d3414a62
data/00/00/00/03/46.bin	6db54af2
data/00/00/00/03/47.bin	e4902bcb
data/00/00/00/03/48.bin	a028514e
data/00/00/00/03/49.bin	77d1dc88
data/00/00/00/03/50.bin	c504be21
data/00/00/00/03/51.bin	0920e865
data/00/00/00/03/52.bin	20ecddc9
data/00/00/00/03/53.bin	60b329ca
data/00/00/00/03/54.bin	762a8721
data/00/00/00/03/55.bin	33fbdb13
data/00/00/00/03/56.bin	ae5bd4c9
data/00/00/00/03/57.bin	183875a9
data/00/00/00/03/58.bin	06a64ac7
data/00/00/00/03/59.bin	cdf4c1b6
data/00/00/00/03/60.bin	8ffe6d89
data/00/00/00/03/61.bin	58aba36e
data/00/00/00/03/62.bin	6ad7a216
data/00/00/00/03/63.bin	770be589
data/00/00/00/03/64.bin	cabad6ed
data/00/00/00/03/65.bin	70315237
data/00/00/00/03/66.bin	2257ab20
data/00/00/00/03/67.bin	aaeddecc
data/00/00/00/03/68.bin	e31636c9
data/00/00/00/03/69.bin	b946e605
data/00/00/00/03/70.bin	7fcf705d
data/00/00/00/03/71.bin	d8c28dc1
data/00/00/00/03/72.bin	c45cd77c
data/00/00/00/03/73.bin	b5650477
data/00/00/00/03/74.bin	82432d7f
data/00/00/00/03/75.bin	bf813554
data/00/00/00/03/76.bin	c93b0945
data/00/00/00/03/77.bin	1e2597b0
data/00/00/00/03/78.bin	56bdd628
data/00/00/00/03/79.bin	7f02056f
data/00/00/00/03/80.bin	73f32824
data/00/00/00/03/81.bin	324232f2
data/00/00/00/03/82.bin	f19e651b
data/00/00/00/03/83.bin	6d4f3768
data/00/00/00/03/84.bin	8cd8a367
data/00/00/00/03/85.bin	1b660bb6
data/00/00/00/03/86.bin	b1f296c2
data/00/00/00/03/87.bin	14aef205
data/00/00/00/03/88.bin	fab40a64
data/00/00/00/03/89.bin	609b4697
data/00/00/00/03/90.bin	4104a228
data/00/00/00/03/91.bin	f8c3b92c
data/00/00/00/03/92.bin	246f70bc
data/00/00/00/03/93.bin	abf3f6bb
data/00/00/00/03/94.bin	80f4362b
data/00/00/00/03/95.bin	b4c8ab16
data/00/00/00/03/96.bin	e12c857c
data/00/00/00/03/97.bin	3a4229d8
data/00/00/00/03/98.bin	a0d482be
data/00/00/00/03/99.bin	6cafbee5
data/00/00/00/04/00.bin	1224e8ac
data/00/00/00/04/01.bin	9a293653
data/00/00/00/04/02.bin	eb29a334
data/00/00/00/04/03.bin	4cbbc4a7
data/00/00/00/04/04.bin	9a4e8527
data/00/00/00/04/05.bin	e71bbed7
data/00/00/00/04/06.bin	abd51e9f
data/00/00/00/04/07.bin	18e73c7f
data/00/00/00/04/08.bin	475df4cc
data/00/00/00/04/09.bin	0b7ce4d1
data/00/00/00/04/10.bin	e9465db1
data/00/00/00/04/11.bin	d829ba79
data/00/00/00/04/12.bin	3fc18052
data/00/00/00/04/13.bin	dcbbe511
data/00/00/00/04/14.bin	d87d054d
data/00/00/00/04/15.bin	172a7b03
data/00/00/00/04/16.bin	825bb5e9
data/00/00/00/04/17.bin	997e9461
data/00/00/00/04/18.bin	02a7c829
data/00/00/00/04/19.bin	6918a9f1
data/00/00/00/04/20.bin	fb2a3de8
data/00/00/00/04/21.bin	262d9e89
data/00/00/00/04/22.bin	64b0a58b
data/00/00/00/04/23.bin	8276460a
data/00/00/00/04/24.bin	b65e6638
data/00/00/00/04/25.bin	4ebdcbfd
data/00/00/00/04/26.bin	aa845733
data/00/00/00/04/27.bin	bfadb810
data/00/00/00/04/28.bin	4877e2c3
data/00/00/00/04/29.bin	5e77aa37
data/00/00/00/04/30.bin	9e40fe98
data/00/00/00/04/31.bin	17c2e355
data/00/00/00/04/32.bin	7ebe5c4d
data/00/00/00/04/33.bin	53eb5cfe
data/00/00/00/04/34.bin	f0c25450
data/00/00/00/04/35.bin	f961a47d
data/00/00/00/04/36.bin	207f279c
data/00/00/00/04/37.bin	0aad5b03
data/00/00/00/04/38.bin	e153ddcf
data/00/00/00/04/39.bin	0dab974d
data/00/00/00/04/40.bin	c8b470df
data/00/00/00/04/41.bin	ed4b9c67
data/00/00/00/04/42.bin	829c5680
data/00/00/00/04/43.bin	aef480f4
data/00/00/00/04/44.bin	e2ff5cef
data/00/00/00/04/45.bin	971162db
data/00/00/00/04/46.bin	69ec6761
data/00/00/00/04/47.bin	bf0d80a7
data/00/00/00/04/48.bin	4a8cbb5f
data/00/00/00/04/49.bin	9ac1ddfb
data/00/00/00/04/50.bin	926a0e83
data/00/00/00/04/51.bin	cf43d458
data/00/00/00/04/52.bin	8556a997
data/00/00/00/04/53.bin	155a17fb
data/00/00/00/04/54.bin	37e5d9f8
data/00/00/00/04/55.bin	dc695141
data/00/00/00/04/56.bin	5ad7c1af
data/00/00/00/04/57.bin	867d552e
data/00/00/00/04/58.bin	c4726a9d
data/00/00/00/04/59.bin	e912d0cf
data/00/00/00/04/60.bin	3482a981
data/00/00/00/04/61.bin	a8ae0376
data/00/00/00/04/62.bin	f3ee3eef
data/00/00/00/04/63.bin	382b4631
data/00/00/00/04/64.bin	3b27ec11
data/00/00/00/04/65.bin	fb94d158
data/00/00/00/04/66.bin	eab27283
data/00/00/00/04/67.bin	60d5a728
data/00/00/00/04/68.bin	ae743066
data/00/00/00/04/69.bin	00417a41
data/00/00/00/04/70.bin	2b9d7f43
data/00/00/00/04/71.bin	1bdeeaf8
data/00/00/00/04/72.bin	eadae21d
data/00/00/00/04/73.bin	6b64cee1
data/00/00/00/04/74.bin	ddfb9be3
data/00/00/00/04/75.bin	9014cb14
data/00/00/00/04/76.bin	d529cfd2
data/00/00/00/04/77.bin	aadd6bad
data/00/00/00/04/78.bin	0c8c5c99
data/00/00/00/04/79.bin	30e84f9f
data/00/00/00/04/80.bin	992375bd
data/00/00/00/04/81.bin	029ba679
data/00/00/00/04/82.bin	35796cb4
data/00/00/00/04/83.bin	1e54cacb
data/00/00/00/04/84.bin	46c62955
data/00/00/00/04/85.bin	f07f81b7
data/00/00/00/04/86.bin	421d7f34
data/00/00/00/04/87.bin	0f1cfbdd
data/00/00/00/04/88.bin	abcb9b43
data/00/00/00/04/89.bin	14a2129c
data/00/00/00/04/90.bin	4c214444
data/00/00/00/04/91.bin	7c942dbc
data/00/00/00/04/92.bin	8df7f489
data/00/00/00/04/93.bin	6e1870d0
data/00/00/00/04/94.bin	441cb7ed
data/00/00/00/04/95.bin	98cab8f7
data/00/00/00/04/96.bin	ff30fa53
data/00/00/00/04/97.bin	e30f0fe7
data/00/00/00/04/98.bin	399bfa27
data/00/00/00/04/99.bin	5445816b
data/00/00/00/05/00.bin	2ad21369
data/00/00/00/05/01.bin	4c5bb885
data/00/00/00/05/02.bin	3b98695e
data/00/00/00/05/03.bin	441a9a67
data/00/00/00/05/04.bin	61a058a0
data/00/00/00/05/05.bin	72451cc3
data/00/00/00/05/06.bin	1c277804
data/00/00/00/05/07.bin	e68dfa15
data/00/00/00/05/08.bin	dc8c0d16
data/00/00/00/05/09.bin	3bb82f42
data/00/00/00/05/10.bin	661d7158
data/00/00/00/05/11.bin	ffa09a49
data/00/00/00/05/12.bin	d173276c
data/00/00/00/05/13.bin	6d6b74c2
data/00/00/00/05/14.bin	6afeb7c0
data/00/00/00/05/15.bin	db325c65
